# myrep1

iiq1_test/: .project  pom.xml
iiq1_test/src/main/java/iiq1/iiq1_test/: iiqRunner.java  step_def_createreq.java
iiq1_test/src/test/java/helpers/: DataHelpers.java
iiq1_test/src/test/resources/features/: Application_validation.feature  Createreq_entitlement.feature  IIQ_Createreq.feature
iiq1_test/src/test/resources/testDatat/: IIQData.xlsx
